server {
    listen 80;
    index index.html;
    server_tokens off;
    proxy_read_timeout 300s;

    location /assets/ {
      alias /assets/;
    }

    location /media/ {
      alias /app/media/;
    }

    location /robots.txt {
        alias /assets/robots.txt;
    }

    location /sitemap.xml {
        alias /assets/sitemap.xml;
    }

    location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
    }
}